<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatCount="infinite"
    android:shareInterpolator="true"
    android:fillEnabled="true"
    android:interpolator="@android:anim/linear_interpolator">

    <!-- Translate up and down -->
    <translate
        android:duration="1500"
        android:fromYDelta="0dp"
        android:toYDelta="-20dp"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

    <!-- Rotate with tilt - BẮT ĐẦU TỪ 0 -->
    <rotate
        android:duration="1500"
        android:fromDegrees="0"
        android:toDegrees="5"
        android:pivotX="50%"
        android:pivotY="0%"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

    <!-- Scale -->
    <scale
        android:duration="1500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.1"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

</set>