<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1CCEF"
    tools:context=".ui.view.ViewActivity">


    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    cvImage-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintDimensionRatio="320:422"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:strokeColor="#FFF3D2"
        app:strokeWidth="4dp"
        app:cardCornerRadius="8dp"
        >

        <!--        imvImage-->
        <ImageView
            android:id="@+id/imvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>


    <!--        tvSuccess-->
    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/pixelifysans_semibold"
        android:gravity="center"
        android:text="@string/image_has_been_saved_successfully"
        android:textColor="#01579B"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/cvImage"
         />


    <!--    lnlBottom-->
    <FrameLayout
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSuccess"
        >

        <include
            android:id="@+id/includeLayoutBottom"
            layout="@layout/layout_bottom" />

    </FrameLayout>


<!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/flNativeCollab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <include layout="@layout/ads_shimmer_collap_native" />-->
<!--    </FrameLayout>-->


<!--    &lt;!&ndash;    native_ads&ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/native_ads"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <include layout="@layout/ads_native_big_btn_top_shimmer" />-->
<!--    </FrameLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>