<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customize.CustomizeCharacterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_app"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- Layout Image Layer -->
    <FrameLayout
        android:id="@+id/layoutCustomLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRandom"
        app:layout_constraintWidth_percent="0.63"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/bg_custom"
        app:layout_constraintEnd_toEndOf="@id/bg_custom"
        app:layout_constraintTop_toTopOf="@id/bg_custom"
        app:layout_constraintBottom_toBottomOf="@id/bg_custom"
       />

    <ImageView
        android:id="@+id/bg_custom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/gl056"
        android:layout_marginHorizontal="-50dp"
        app:layout_constraintDimensionRatio="326:378"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        android:src="@drawable/bg_custom"/>

    <!--    gl056-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl056"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <!--    btnFlip-->
    <ImageView
        android:id="@+id/btnFlip"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="visible"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/bg_custom"
        app:layout_constraintEnd_toEndOf="@id/bg_custom"
        app:layout_constraintTop_toTopOf="@id/bg_custom"
        app:layout_constraintBottom_toBottomOf="@id/bg_custom"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_flip"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!--    btnHide-->
    <ImageView
        android:id="@+id/btnHide"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlip" />


    <!-- btnRandom -->
    <ImageView
        android:id="@+id/btnRandom"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_random"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintVertical_bias="0.95"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/btnFlip"
        app:layout_constraintTop_toTopOf="@id/bg_custom"
        app:layout_constraintBottom_toBottomOf="@id/bg_custom"/>

    <!-- btnRandom -->
    <ImageView
        android:id="@+id/btnReset"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_reset"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintVertical_bias="0.95"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/btnFlip"
        app:layout_constraintTop_toTopOf="@id/bg_custom"
        app:layout_constraintBottom_toBottomOf="@id/bg_custom"/>

    <ImageView
        android:id="@+id/bg_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="@id/gl056"
        android:src="@drawable/bg_bottom_cus"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <LinearLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_colorlist"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@id/bg_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <!--    btnColor-->
        <ImageView
            android:id="@+id/btnColor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@drawable/ic_color" />

        <!--    flColor-->
        <FrameLayout
            android:id="@+id/flColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/bg_8_stroke_yellow_f6_solid_white_opacity_50">

            <!--        rcvColor-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_color" />
        </FrameLayout>
    </LinearLayout>



    <!--    rcvLayer-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layerType="hardware"
        android:paddingHorizontal="9.5dp"
        android:paddingTop="16dp"
        android:clipChildren="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/flBottomNav"
        app:layout_constraintTop_toBottomOf="@id/color"
        app:spanCount="5"
        android:clipToPadding="false"
        tools:listitem="@layout/item_customize" />

    <!--    flBottomNav-->
    <FrameLayout
        android:id="@+id/flBottomNav"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="0dp"
        android:background="#095DB2"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        rcvNavigation-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layerType="hardware"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_bottom_navigation" />
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>