<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.view.ViewActivity">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_for_bg"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/glH"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    cvImage-->
    <ImageView
        android:id="@+id/cvImageWhite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        android:background="@drawable/bg_behind"
        app:layout_constraintEnd_toEndOf="@id/frameBg"
        app:layout_constraintStart_toStartOf="@id/frameBg"
        app:layout_constraintBottom_toBottomOf="@id/frameBg"
        app:layout_constraintTop_toTopOf="@id/frameBg"
        />

    <!--    cvImage-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:strokeColor="@color/transparent"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintEnd_toEndOf="@id/frameBg"
        app:layout_constraintStart_toStartOf="@id/frameBg"
        app:layout_constraintBottom_toBottomOf="@id/frameBg"
        app:layout_constraintTop_toTopOf="@id/frameBg"
        app:cardCornerRadius="8dp"
        >

        <!--        imvImage-->
        <ImageView
            android:id="@+id/imvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />


        <!--        sflShimmer-->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sflShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_radius"
            android:clipToOutline="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="1"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="0.7"
            app:shimmer_direction="left_to_right"
            app:shimmer_duration="1800"
            app:shimmer_highlight_alpha="0.6"
            app:shimmer_shape="linear">
            <!-- View nền để shimmer quét qua -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#818181" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </com.google.android.material.card.MaterialCardView>



    <ImageView
        android:id="@+id/frameBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/frame_ss"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lnlBottom"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:layout_constraintDimensionRatio="328:376"
        android:layout_marginHorizontal="16dp"
        />



    <!--        tvSuccess-->
    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="0dp"
        style="@style/single_marquee"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/baloobhaijaan_regular"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/frameBg"
        app:layout_constraintEnd_toEndOf="@id/frameBg"
        android:background="@drawable/bg_radisu"
        android:text="@string/image_has_been_saved_successfully"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/frameBg"
        app:layout_constraintTop_toTopOf="@id/frameBg"
        app:layout_constraintVertical_bias="0.931"

         />


    <!--    lnlBottom-->
    <FrameLayout
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="280dp"
      app:layout_constraintBottom_toBottomOf="parent"
        >

        <include
            android:id="@+id/includeLayoutBottom"
            layout="@layout/layout_bottom" />

    </FrameLayout>

    <!--    flNativeCollab-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/ads_shimmer_collap_native" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/ads_native_big_btn_bottom_shimmer" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/glH"
        app:layout_constraintGuide_percent="0.3"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/glForView"
        app:layout_constraintGuide_percent="0.8"
        />


    <!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/flNativeCollab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <include layout="@layout/ads_shimmer_collap_native" />-->
<!--    </FrameLayout>-->


<!--    &lt;!&ndash;    native_ads&ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/native_ads"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <include layout="@layout/ads_native_big_btn_top_shimmer" />-->
<!--    </FrameLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>