<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_app" />

    <!--    layoutActionBar-->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    imvAppName-->
    <ImageView
        android:id="@+id/imvAppName"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/img_app_name"
        android:layout_marginTop="-30dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="361:255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!--    scvMain-->
    <ScrollView
        android:id="@+id/scvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="none"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            glLeft-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <!--            glRight-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

            <!--            btnCreate-->
            <ImageView
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintDimensionRatio="328:184"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/character1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintWidth_percent="0.43"
                app:layout_constraintVertical_bias="0.31"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="@id/btnCreate"
                app:layout_constraintEnd_toEndOf="@id/btnCreate"
                app:layout_constraintBottom_toBottomOf="@id/btnCreate"
                android:src="@drawable/img_home_character_1"
                app:layout_constraintTop_toTopOf="@id/btnCreate" />


            <!--            tv1-->


            <!--            btnQuickMaker-->
            <com.ocmaker.pixcel.maker.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/milkyway_demo"
                android:gravity="center"
                android:text="@string/character_maker"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:clipToOutline="false"
                app:layout_constraintBottom_toBottomOf="@+id/btnCreate"
                app:layout_constraintEnd_toEndOf="@+id/glRight"
                app:layout_constraintStart_toStartOf="@id/glCenterLeft"
                app:layout_constraintTop_toTopOf="@+id/btnCreate"
                app:layout_constraintVertical_bias="0.0"
                app:outerStrokeColor="#FF9D01"
                app:outerStrokeWidth="3dp" />

            <ImageView
                android:id="@+id/btnQuickMaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_2"
                app:layout_constraintTop_toBottomOf="@+id/btnCreate" />

            <!--            tv2-->
            <com.ocmaker.pixcel.maker.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/milkyway_demo"
                android:gravity="center"
                android:text="@string/quick_maker"
                android:layout_marginStart="5dp"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnQuickMaker"
                app:layout_constraintEnd_toEndOf="@+id/glCenterRight"
                app:layout_constraintStart_toEndOf="@id/glLeft"
                app:layout_constraintTop_toTopOf="@+id/btnQuickMaker"
                app:outerStrokeColor="#FF9D01"
                app:outerStrokeWidth="3dp" />

            <!--            btnMyAlbum-->
            <ImageView
                android:id="@+id/btnMyAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_3"
                app:layout_constraintTop_toBottomOf="@+id/btnQuickMaker" />

            <!--            tv3-->
            <com.ocmaker.pixcel.maker.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/single_marquee"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/milkyway_demo"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/creation"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnMyAlbum"
                app:layout_constraintEnd_toStartOf="@+id/glRight"
                app:layout_constraintStart_toStartOf="@+id/glCenterLeft"
                app:layout_constraintTop_toTopOf="@+id/btnMyAlbum"
                app:outerStrokeColor="#2893FF"
                app:outerStrokeWidth="3dp"

               />

            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/glCenterRight"
                app:layout_constraintGuide_percent="0.5"
                />

            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/glCenterLeft"
                app:layout_constraintGuide_percent="0.5"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>